{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LegendAsiaAsset": "Data Source=52.148.91.96;Initial Catalog=LegendAssetAsia;Persist Security Info=True;User ID=LLGSQLVM;Password=LLg!@#$#@123423",
    "LegendAsiaAsset": "Data Source=172.16.10.28,1433;Initial Catalog=LegendAssetAsiaTest;Persist Security Info=True;User ID=sa;Password=Legend@123",
    "LegendAsiaAssetNew": "Data Source=172.16.10.28,1433;Initial Catalog=LegendITAssetTest;Persist Security Info=True;User ID=sa;Password=Legend@123"
  }
}